Ruby Strings By Ajay Agrawal at Beryl Systems 


Strings : 

A string object in ruby holds and manipulates an arbitrary sequence of one or more bytes, typically representing characters that represent human language.

The Simplest string enclosed in single quotes .

Example :

my_name ='Ajay'    #my_name is the varible which holds 'Ajay' string

puts my_name


OUTPUT :

Ajay


-> Apostrophe Character

If we need to place apostrophe character in single quote , precided by backslash (\).

Example :

text ='I don\'t have a dog'

puts text


OUTPUT :

I don't have a dog

----------------------------------------------------------------------------------------------------------------------------------------

String Methods :


1. sub and sub!

sub - It is used for substitute the given string, but it substitute string temporarily and if we use that string again it respond like previous string.

Ex -

puts "Enter Your Name :"
text =gets
puts text.sub(text,'Student') #Substitute input name by Student
puts text

OUTPUT :

Enter Your Name :
Ajay
Student
Ajay


it substitute only first word or character of a string.

Example :

text ="hello"
puts text.sub('l','*') #Substitute hello

OUTPUT :

he*lo


sub! - It is used for substitute the given string, it substitute string permanently. if we use string again it respond like new updated string.

Example :

puts "Enter Your Name :"
text =gets
puts text.sub!(text,'Student') #Substitute input name by Student Permanently
puts text

OUTPUT :

Enter Your Name :
Ajay
Student
Student

.....................................................................................................................................

2. gsub 

It is used for temporarily substitute character or word globally .

Example :

text ="hello"
puts text.gsub('l','*') #Substitute l globallay
puts text

OUTPUT :

he**o
hello


gsub! - It is used for permanently substitute character or word globally.

Example :

text ="hello"
puts text.gsub!('l','*') #Substitute l globallay
puts text

OUTPUT :

he**o
he**o

........................................................................................................................................

3. Methods for creating a String

new :

It is used for create new string .

Ex :

s = String.new

s1 = String.new("Ajay")

s2 = String.new(capacity: 20)   # it is used for make initial capacity of string buffer

s3 = String.new(encoding: 'UTF-8') # With encoding keyword, returns a copy of string with specified encoding


try_convert :

Its return a new string , created from  a given object.

.......................................................................................................................................

4. Methods for freeze String

-> string.freeze

It is used for freeze a string , it means we cannot update that.

Ex :

a='ajay'
a.freeze
a << ' agrawal'
puts a

OUTPUT :

Traceback (most recent call last):
test.rb:3:in `<main>': can't modify frozen String: "ajay" (FrozenError)


-> string.frozen?

It is used for check string is freeze or not. it returns true or false.

Example :

a='ajay'
a.freeze
puts a
puts a.frozen?

OUTPUT :

ajay
true


.......................................................................................................................................


