<!DOCTYPE HTML>
<html>
  <head>
    <title>Add New Student</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      body{
        border: 2px solid black;
        height:auto;
      }
      #form-area{
        width:50%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
        margin-top: 30px;
        margin-bottom: 30px;
        /* height:570px; */
        }
      h1{
        text-align: center;
        margin-top: 0px;;
        font-family: Ubuntu;
        background-color: black;
        color: white;
        padding: 5px;
        line-height:50px ;
      }
      
      #name,#city,#mobile,#dob,#email,#section{
        color:grey  ;
        float: right;
        margin-right: 70px;
        border: 2px solid black;
        height: 30px;
        width: 200px;
      }
      #sex{
        color:black;
        float:right;
        margin-right: 140px;
        line-height:20px ;
        margin-top: 10px;
        font-family:Lato Medium ;
        

      }
      #city,#section{
        width: 206px;
      }
      #heading{
        color:black;
        float: left;
        margin-left: 70px;
        line-height: 35px;
        font-family:Lato Medium ;
      }
      .check{
        margin-left: 30%; 
        
      }
      .check2{
        margin-left: 35%;
      }
      #text{
        font-family: Lato Medium;
        color:maroon;
      }
      #submit{
        background-color: black;
        color:white;
        width:50%;
        line-height: 50px;
        border:1px solid white;
        font-size: 20px; 
      }
      #submit:hover{
        background-color: white;
        color:black;
        border:1px solid black;
      }
    </style>
  </head>
  <body>

    <div id="form-area">
      <h1>ADD NEW STUDENT</h1>
      <form>
        <label for="name" id = "heading"><b>Enter Your Name</b></label>
        <input type="text" onfocus="this.value=''" value="Enter Your Name" name="name" id="name" required/><br><br>
        <br clear="all">

        <label for="city" id = "heading"><b>Select Your Current City</b></label>
        <select name="city" id="city" required>
          <option value="Gurugram">Gurugram</option>
          <option value="Faridabad">Faridabad</option>
          <option value="Delhi">Delhi</option>
          <option value="Noida">Noida</option>
          <option value="Ghaziabad">Ghaziabad</option>
        </select>
        <br><br><br clear="all">

        <label for="mobile" id = "heading"><b>Enter Your Moblie No.</b></label>
        <input type="tel" onfocus="this.value=''" value="Enter Your Mobile No." name="mobile" id="mobile" required/><br><br>
        <br clear="all">

        <label for="section" id="heading"><b>Select Your Section</b></label>
        <select name="section" id="section" required>
          <option value=5>Eighth</option>
          <option value=1>Ninth</option>
          <option value=2>Tenth</option>
          <option value=3>Eleventh</option>
          <option value=4>Twelfth</option>
        </select>
        <br><br><br clear="all">

        <label for="sex" id="heading"><b>Select Your Sex</b></label>
        <div id="sex">
          <input type="radio" id="male" name="sex" value="male">
          <label for="male">Male</label>
          <input type="radio" id="female" name="sex" value="female">
          <label for="female">Female</label>
          <br><br>
        </div><br clear="all">

        <label for="dob" id="heading"><b>Select Your Date of Birth</b></label>
        <input type="date" id="dob" name="dob" value="dob" required/><br><br>
        <br clear="all">

        <label for="email" id="heading"><b>Enter Your Email</b></label>
        <input type="email" onfocus="this.value=''" id="email" name="email" value="email" required/><br><br>
        <br clear="all">

        <input type="checkbox" id="terms" name="terms" required class="check">
        <label for="terms" id="text">I have accepted all terms and conditions</label>
        <br><br clear="all">

        <input type="checkbox" id="info" name="info" required class="check2">
        <label for="info" id="text">I cofirm all Information is true.</label>
        <br><br clear="all">

        <input type="submit" style="float:left;" Value="Submit" id="submit">
        <input type="reset" style="float:right;"Value="Clear Information" id="submit">
        <br clear="all">
      </form>
    </div>
  </body>
</html>